# Schema documentation

Generated by MySQL Workbench Model Documentation v1.0.0 - Copyright (c) 2015 Hieu Le

## Table: `gummy`

### Description: 

This table contains information about gummies. 

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `name` | VARCHAR(45) |  |   | This is the product name of the gummy. |
| `description` | VARCHAR(500) |  |   | This is a description of the individual gummy profile. |
| `consistency` | VARCHAR(45) |  |   | This is the consistency profile of the gummy. |
| `colour` | VARCHAR(45) |  |   | This is the colour of the gummy. |
| `flavour` | VARCHAR(45) |  |   | This is the flavour profile of the gummy. |
| `flavour_type` | INT |  |   | This is the general flavour category of the gummy. |
| `price` | VARCHAR(45) |  |   | This is the price per gummy (CAD) |
| `denominator_id` | INT | Not null |   |  **foreign key** to column `id` on table `denominator`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |
| fk_gummy_denominator_idx | `denominator_id` | INDEX |   |


## Table: `customer`

### Description: 

This table contains information about customers.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `first_name` | VARCHAR(45) |  |   | This is the first name of the customer. |
| `last_name` | VARCHAR(45) |  |   | This is the last name of the customer. |
| `email` | VARCHAR(45) |  |   | This is the email address of the customer. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


## Table: `address`

### Description: 

This table contains information about customer addresses. 			

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `address1` | VARCHAR(45) |  |   | This is the street name where the customer lives. |
| `address2` | INT |  |   | This is the apartment number  or PO box where the customer lives. |
| `address3` | VARCHAR(45) |  |   | This is an additional address field if the customer needs more space. |
| `city` | VARCHAR(45) |  |   | This is the city where the customer lives. |
| `province` | VARCHAR(45) |  |   | This is the province where the customer lives. |
| `country` | VARCHAR(45) |  |   | This is the country where the customer lives. |
| `postal_code` | VARCHAR(45) |  |   | This is the postal code where the customer lives. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


## Table: `order`

### Description: 

This table contains information about gummy products.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `customer_id` | INT | Not null |   | This is the ID of the customer who made the order.<br /><br />**foreign key** to column `id` on table `customer`. |
| `address_id` | INT | Not null |   | This is the address of the customer who made the order.<br /><br />**foreign key** to column `id` on table `address`. |
| `date` | VARCHAR(45) |  |   | This is the date at which the customer made the gummy purchase. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |
| fk_order_addresse1_idx | `address_id` | INDEX |   |
| fk_order_customer1_idx | `customer_id` | INDEX |   |


## Table: `gummy_order`

### Description: 

This table contains information about gummy orders.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `gummy_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `gummy`. |
| `order_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `order`. |
| `quantity` | VARCHAR(45) |  |   | This is the number of gummy products ordered. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `gummy_id`, `order_id` | PRIMARY |   |
| fk_gummy_order_order1_idx | `order_id` | INDEX |   |


## Table: `customer_address`

### Description: 

This table contains information about customers' preferred addresses.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `customer_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `customer`. |
| `address_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `address`. |
| `preferred` | TINYINT |  |   | This is the prefered address of the customer. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `customer_id`, `address_id` | PRIMARY |   |
| fk_customer_address_addresse1_idx | `address_id` | INDEX |   |


## Table: `denominator`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `denominator` | VARCHAR(45) |  |   |   |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


## Table: `box`

### Description: 

This table contains information about gummy boxes.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `name` | VARCHAR(45) |  |   | This is the name of the gummy box. |
| `description` | VARCHAR(45) |  |   | This is a description of the size and content of the gummy box. |
| `price` | VARCHAR(45) |  |   | This is the price of the gummy box (CAD). |
| `denominator_id` | INT | Not null |   |  **foreign key** to column `id` on table `denominator`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |
| fk_box_denominator1_idx | `denominator_id` | INDEX |   |


## Table: `box_order`

### Description: 

This table contains information about gummy box orders.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `box_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `box`. |
| `order_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `order`. |
| `quantity` | INT |  |   | This is the quantity of gummy boxes ordered. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `box_id`, `order_id` | PRIMARY |   |
| fk_box_order_order1_idx | `order_id` | INDEX |   |


## Table: `gummy_box`

### Description: 

This table contains information about gummy boxes.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `quantity` | VARCHAR(45) |  |   |   |
| `gummy_id` | INT | PRIMARY, Not null |   | This is the gummy ID<br /><br />**foreign key** to column `id` on table `gummy`. |
| `box_id` | INT | PRIMARY, Not null |   | This is the box id.<br /><br />**foreign key** to column `id` on table `box`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `gummy_id`, `box_id` | PRIMARY |   |
| fk_gummy_box_box1_idx | `box_id` | INDEX |   |


## Table: `Review`

### Description: 

This table contains information about gummy reviews.

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   | Unique ID for each gummy product review. |
| `Review_score` | INT |  |   | Score from 0-5 which customers rank for each of their product reviews. |
| `Review_Text` | VARCHAR(345) | Not null |   | Text/Review explaining their rationale behind their gummy review score, as well as any other important notes. |
| `gummy_id` | INT | Not null |   | product ID of the gummy for which the customer is writing a review.<br /><br />**foreign key** to column `id` on table `gummy`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |
| fk_Review_gummy1_idx | `gummy_id` | INDEX |   |


## Table: `Customer_Review`

### Description: 

This table contains information about customers who made a review. 

### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `Review_id` | INT | PRIMARY, Not null |   | This is the ID of the customer review.<br /><br />**foreign key** to column `id` on table `Review`. |
| `customer_id` | INT | PRIMARY, Not null |   | This is the ID of the customer  who made the review.<br /><br />**foreign key** to column `id` on table `customer`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `Review_id`, `customer_id` | PRIMARY |   |
| fk_Customer_Review_customer1_idx | `customer_id` | INDEX |   |


